<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_view_pager_fragment">

    <fragment
        android:id="@+id/home_view_pager_fragment"
        android:name="com.example.imagegallery.view.main.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager">
        <action
            android:id="@+id/home_view_pager_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.imagegallery.view.main.GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="images"
            app:argType="com.example.imagegallery.data.model.RedditImage[]" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/gallery_fragment_to_image_info_dialog_fragment"
            app:destination="@id/image_info_dialog_fragment" />
    </fragment>

    <dialog
        android:id="@+id/image_info_dialog_fragment"
        android:name="com.example.imagegallery.view.main.ImageInfoDialogFragment"
        tools:layout="@layout/dialog_fragment_image_info">
        <argument
            android:name="image"
            app:argType="com.example.imagegallery.data.model.RedditImage" />
    </dialog>

</navigation>